## 9.16 Nowcoder #173

一位菜鸡选手的爆零日常。

### Task 1 方差

求一个数列去掉一个元素后的方差乘以剩下元素个数的平方的值。

#### 考场思路

推式子，三个小时无果，遂打暴力，获得 30 分的「好」成绩。

#### 比较靠谱的思路

依旧是推式子，把要求的东西写出来，该展开展开该干啥干啥：
$$
\begin{aligned}
 &m^2\left(\frac{1}{m}\sum_{i=1}^m(b_i-\bar{b})^2\right)\\
=&m\left(\sum_{i=1}^m\left(b_i^2-2b_i\bar{b}+\bar{b}^2\right)\right)\\
=&m\left(\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\bar{b}+\sum_{i=1}^m\bar{b}^2\right)\\
=&m\left(\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\times\frac{\sum_{i=1}^mb_i}{m}+m\bar{b}^2\right)\\
=&m\left[\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\times\frac{\sum_{i=1}^mb_i}{m}+m\left(\frac{\sum_{i=1}^nb_i}{m}\right)^2\right]\\
=&m\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\times\sum_{i=1}^mb_i+m^2\left(\frac{\sum_{i=1}^nb_i}{m}\right)^2\\
=&m\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\times\sum_{i=1}^mb_i+\sum_{i=1}^mb_i^2\\
=&m\sum_{i=1}^mb_i^2-\sum_{i=1}^mb_i^2\\
=&(m-1)\sum_{i=1}^mb_i^2
\end{aligned}
$$
注意到以上这个式子可以在 $O(n)$ 的时间复杂度内求出。事情开始变得简单起来。我们可以直接预处理出 $b_i^2$ 的前缀和，然后查询直接套前缀和的查询 $O(1)$ 进行即可。总的复杂度为 $O(n)$。
<!--stackedit_data:
eyJoaXN0b3J5IjpbNjQ2OTIxMzEzXX0=
-->