## 9.16 Nowcoder #173
一位菜鸡选手的爆零日常。
### Task 1 方差
求一个数列去掉一个元素后的方差乘以剩下元素个数的平方的值。
#### 考场思路
推式子，三个小时无果，遂打暴力，获得 30 分的「好」成绩。
#### 比较靠谱的思路
依旧是推式子，把要求的东西写出来，该展开展开该干啥干啥：
$$\begin{aligned}
&m^2\left(\frac{1}{m}\sum_{i=1}^m(b_i-\bar{b})^2\right)\\
=&m\left(\sum_{i=1}^m\left(b_i^2-2b_i\bar{b}+\bar{b}^2\right)\right)\\
=&m\left(\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\bar{b}+\sum_{i=1}^m\bar{b}^2\right)\\
=&m\left(\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\times\frac{\sum_{i=1}^mb_i}{m}+m\bar{b}^2\right)\\
=&m\left[\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\times\frac{\sum_{i=1}^mb_i}{m}+m\left(\frac{\sum_{i=1}^nb_i}{m}\right)^2\right]\\
=&m\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\times\sum_{i=1}^mb_i+m^2\left(\frac{\sum_{i=1}^nb_i}{m}\right)^2\\
=&m\sum_{i=1}^mb_i^2-2\sum_{i=1}^mb_i\times\sum_{i=1}^mb_i+\left(\sum_{i=1}^mb_i\right)^2\\
=&m\sum_{i=1}^mb_i^2-\left(\sum_{i=1}^mb_i\right)^2\\
\end{aligned}$$
注意到以上这个式子可以在 $$\mathcal{O}(n)$$ 的时间复杂度内求出。事情开始变得简单起来。我们可以直接预处理出 $$b_i^2$$ 的前缀和，然后查询直接套前缀和的查询 $$\mathcal{O}(1)$$ 进行即可。总的复杂度为 $$\mathcal{O}(n)$$。或者先算出整个数列的式子的值，然后作个差即可。
#### 代码
```cpp
#include <cstdio>
long long n, a[100005], s, S, i;
int main() {
  scanf("%lld", &n);
  for(int i = 1; i <= n; ++i) scanf("%lld", &a[i]), s += a[i], S += a[i] * a[i];
  for(int i = 1; i <= n; ++i)
    printf("%lld ",(n - 1) * (S - a[i] * a[i]) - (s-a[i]) * (s - a[i]));
  return 0;
}
```
### Task 2 分糖果 & 选择颜色
这道题目与之前普及组的题目非常类似。这里只给出前 40 分的做法（后面的不会）。
前 $$10$$ 分的话，就是普及组的那个题目。
我们考虑 DP。设 $$dp[i][j][k]$$ 表示当前已经考虑到了第 $$i$$ 个人，第 $$1$$ 个人和第 $$i$$ 个人分别分到了 $$j$$ 和 $$k$$ 个糖果的方案数。然后我们需要分类讨论一下两种不同的情况。即第 $$1$$ 颗珠子与第 $$i - 1$$ 颗珠子的颜色是否相同。第一种情况下，我们有 $$ans=(c-1)(n-2)$$ 这样的东西（我们有 $$c-1$$ 种颜色可以选，有 $$n-2$$ 颗珠子需要染色）；第二种情况下，我们有 $$(c-2)(n-1)$$ 种方案（同上）。然后加个和即可。
