## 爆零记录


差点就爆零了。考场上手动推暴力 LCA，推错（28 组数据 WA 一组也是没谁了）。T2 被坑人的数据坑掉了 40 分（数据范围 2000 题目中数据范围是 1000）。
真的是实际得分为期望得分减 100 分。

### Task 1 相遇

题意：给一棵树，问树上的两条链是否有交点。多组数据。

题解：考试刚开始完全静不下心来。花了半个小时平静一下并读题。先去做第二题了。直接想到的是要求一个 LCA。遂打了个暴力统计树上两点间的最短路（就是个LCA），然后就弃疗了（结果还不对）。
考场代码与 ZZ 错误：
```cpp
#include<cstdio>
#include<vector>
#include<cstring>
#include<algorithm>
using namespace std;
vector<int>G[1005];
int fa[1005];
int dep[1005];
int vis[1005];
inline void clr(){
  for(int i=1;i<=1005;++i)G[i].clear();
  memset(fa,0,sizeof fa),memset(dep,0,sizeof dep);
}
inline void add(int u,int v){
  G[u].push_back(v),G[v].push_back(u),fa[v]=u;
}
inline void dfs(int x){
  vis[x]=1,dep[x]=dep[fa[x]]+1;
  for(vector<int>::iterator it=G[x].begin();it!=G[x].end();++it)
    if(*it!=fa[x])dfs(*it);
}
inline int lca(int x,int y,const int col1,const int col2=-1){
  if(vis[x]==col2||vis[y]==col2)return 1;
  if(dep[x]<dep[y])swap(x,y);
  while(dep[x]!=dep[y]){
    if(vis[x]==col2)return 1;
    vis[x]=col1,x=fa[x];
  }
  if(vis[x]==col2)return 1;
  vis[x]=col1; // 应该是 vis[x]=vis[y]=col1;
  while(x!=y){
    if(vis[x]==col2||vis[y]==col2)return 1; // 应该是 vis[fa[x]] 与 vis[fa[y]]
    x=fa[x],y=fa[y],vis[x]=vis[y]=col1;
  }
  if(vis[x]==col2||vis[y]==col2)return 1;
  vis[x]=vis[y]=col1;
  return 0;
}
int T,n,m,u,v,x1,y1,x2,y2;
int main(){
#ifndef LOCAL
  freopen("railway.in","r",stdin);
  freopen("railway.out","w",stdout);
#endif
  scanf("%d",&T);
  while(T--){
    clr();
    scanf("%d%d",&n,&m);
    for(int i=1;i<n;++i)scanf("%d%d",&u,&v),add(u,v);
    dfs(1);
    while(m--){
      memset(vis,0,sizeof vis);
      scanf("%d%d%d%d",&x1,&y1,&x2,&y2);
      lca(x1,y1,1);
      if(lca(x2,y2,2,1))puts("YES");
      else puts("NO");
    }
  }
  fclose(stdin);
  fclose(stdout);
  return 0;
}
/*
1
4 2
1 2
2 3
3 4
1 2 3 4
1 4 2 3
*/
```

正解：还是维护 LCA，把暴力 LCA 改成倍增 LCA，然后考虑如何在不记录路径的前提下判断两条路径是否有交点。显然一棵树上的两条路径有交点当且仅当一条路径的 LCA 在另一条路径上（显然树上两点之间的路径一定经过了 LCA，那么这条路径与另一条路径有交点当且仅当一条路径的 LCA 经过了另一条路径，否则不可能有交点）。而若两点的 LCA 所在深度要比另外两点形成路径中的任意一点深，则两条路径没有交点。
有了这两个条件之后就可以分类讨论了。先跑 LCA 判断一下深度较深的点对的 LCA 与较浅的点对 LCA 的深度，如果不可能有交点直接输出 NO。否则我们把一个点先跳到另一个点对的 LCA 上，判断一下能否跳到另一个点对的 LCA 上即可。

## Task 2 计数

真的是个计数问题。考场上先做了这道题，由于坑人的数据（比题面上的大了一倍）光荣 RE。开大一倍数组就能得到应有的分数了。

我们考虑部分分的做法。设 $$dp[i][j][0/1]$$ 表示以第 $i$ 个数为左端点，以第 $j$ 个数为右端点的最大值和最小值。那么很容易地得到 DP 方程：
$$\begin{cases}
dp[i][j][0]=\max(a[j],dp[i][j-1][0]),\\
dp[i][j][1]=\min(a[j],dp[i][j-1][1]).
\end{cases}$$
然后控制好边界条件和初始条件就行了。

对于全部的数据，考虑使用单调数据结构优化一下，注意到数据纯随机，所以即使暴力枚举每个数的贡献枚举次数期望也不会超过 $$\log_2n$$ 次，所以我们就可以使用单调队列愉快的处理每一个数作为最大值和最小值对答案的贡献了，因为队列长度不超过 $$\log_2n$$。所以这样期望时间复杂度是 $$n\log_2n$$ 的。
还有一种思路是使用单调栈维护最大值和最小值。单调栈内维护每个数的出现位置，维护最大值和最小值即可（Trick: 维护最小值时可以把所有元素取个负然后求最大值加回去即可）。
